1447573546080	Delete element
1447573909362	Encapsulate field 'CurrentUser'
1447595650600	Delete element
1447636105534	Delete element
1447636159026	Move compilation unit
1447636206638	Move compilation unit
1447667750676	Encapsulate field 'user'
1447669885446	Delete element
1447670062834	Delete element
1447677896370	Convert local variable 'btnPrint' to field
1447678291405	Delete element
1447681992385	Encapsulate field 'currentcourse'
1447681997361	Encapsulate field 'currentstu'
1447735933971	Encapsulate field 'currentcourseName'
1447735939572	Encapsulate field 'currentstuName'
1447743637660	Move compilation unit
1448007264899	Delete element
1448007267130	Delete element
1448008560107	Move compilation unit
1448068362317	Delete element
1448068427509	Delete element
