1447381946448	Encapsulate field 'Name'
1447381952080	Encapsulate field 'Address'
1447381957868	Encapsulate field 'Phone'
1447381962860	Encapsulate field 'Email'
1447382127627	Delete element
1447382367166	Encapsulate field 'year'
1447382373328	Encapsulate field 'month'
1447382378850	Encapsulate field 'day'
1447382643536	Encapsulate field 'Office'
1447382648231	Encapsulate field 'Salary'
1447382659339	Encapsulate field 'date'
1447382688011	Encapsulate field 'DateEmployeed'
1447383328283	Encapsulate field 'classstatus'
1447383368235	Encapsulate field 'classstatus'
1447383573297	Encapsulate field 'WorkTime'
1447383577541	Encapsulate field 'Rank'
1447384109579	Encapsulate field 'Title'
