1447406497716	Infer generic type arguments
1447407462199	Move compilation unit
1447407502837	Move compilation unit
1447407510481	Move compilation unit
1447407526081	Move compilation unit
1447407568747	Move compilation unit
1447407593161	Move compilation unit
1447407643814	Move compilation unit
1447414703942	Encapsulate field 'int_amount'
1447415119508	Encapsulate field 'str_amount'
1447421022165	Move compilation unit
1447421803396	Copy compilation unit
1447421976634	Move compilation unit
1447423889020	Encapsulate field 'usertype'
1447423893388	Encapsulate field 'currentuser'
1447426416344	Delete element
